
gpio.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	e59f3038 	ldr	r3, [pc, #56]	; 40 <main+0x40>
   4:	e5933000 	ldr	r3, [r3]
   8:	e5932000 	ldr	r2, [r3]
   c:	e3c22671 	bic	r2, r2, #118489088	; 0x7100000
  10:	e3c22703 	bic	r2, r2, #786432	; 0xc0000
  14:	e3822741 	orr	r2, r2, #17039360	; 0x1040000
  18:	e59f1024 	ldr	r1, [pc, #36]	; 44 <main+0x44>
  1c:	e5812000 	str	r2, [r1]
  20:	e5832000 	str	r2, [r3]
  24:	e59f2014 	ldr	r2, [pc, #20]	; 40 <main+0x40>
  28:	e3a03805 	mov	r3, #327680	; 0x50000
  2c:	e5921004 	ldr	r1, [r2, #4]
  30:	e5813000 	str	r3, [r1]
  34:	e5921008 	ldr	r1, [r2, #8]
  38:	e5813000 	str	r3, [r1]
  3c:	eafffffa 	b	2c <main+0x2c>
	...
